.header{
  height: 200px;
  width: 85%;
  background-color: #000000bf;
  padding-top: 50px;
  border-radius: 30px;
  margin: auto;
  float: right;
  margin-top: 10px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-container{
  height: 300px;
  width: 300px;
  box-shadow: 0px 3px 50px #A5A5A5;
}

.card-wrapper{
  width: 270px; 
  height: 200px; 
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.card-top{
  width: 100%;
  height: 2%;
}

.task-holder{
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display : flex;
  flex-direction: column;
  position: relative;
}

.card-header{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container{
  height: auto;
  width: 108%;
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding : 40px 263px;
}

.delIcom{
  position: absolute;
  right: 20px;
}

.trade-info-container{
    display: flex;
    justify-content: center;
    margin:auto
}
.header-text{
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  margin-top: 10px;
}

@media screen and (max-width: 600px) {
  .task-container{
    padding: 15px 43px;
    width: 105%;

  }
  .task-holder{
    position: inherit;
  }
  .delIcom {
    position: static;
    right: 0;
    margin-left: 13rem;
  }
  .header{
    width: 91%;}
}
  
@media (min-width: 396px) and (max-width: 430px) {
  .header-text{
    font-size: 25px;
  }
}